 PathSum←{
     ⎕IO←0
⍝ ⍺: Binary tree in one of the following formats
⍝ 1) dfns tview / tnest
⍝ 2) Parent / sibling / node vectors e.g.
⍝    (n v p l)←⍺
     n←0 1 2 3 4 5 6 7 8
     v←5 4 11 7 2 8 13 9 1
     p←0 0 1 2 2 0 5 5 7
     l←0 1 2 3 3 1 2 6 8
  ⍝ TODO
⍝ ======
⍝ ans←(0 1 2 3)(0 1 2 4)(0 5 6)(0 5 7 8)
⍝ ans≡FindPaths p

⍝ 3) Character vector with embedded new lines e.g.
⍝          5
⍝         / \
⍝        4   8
⍝       /   / \
⍝      11  13  9
⍝     /  \      \
⍝    7    2      1
⍝ 0 5
⍝ 1  4
⍝ 2   11
⍝ 3    7
⍝ 4    2
⍝ 5  8
⍝ 6   13
⍝ 7   9
⍝ 8    1
⍝
     nlc←(⎕UCS 10 13){⍺/⍨⍺∊⍵}⍺ ⍝ Newline character
     ischar←(⍬≢nlc)

 }
